{
  "name": "com.yeen.ui-system",
  "version": "0.1.12",
  "displayName": "UI System",
  "description": "Personal Unity UI system with containers, selectable animations, queues, behaviours, presets, and Odin Inspector based authoring.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "keywords": [
    "ui",
    "odin",
    "animation",
    "containers",
    "buttons"
  ],
  "author": {
    "name": "Yeen"
  },
  "samples": [
    {
      "displayName": "Test Scene",
      "description": "A small scene for checking generated UI objects and animation preview setup.",
      "path": "Samples~/TestScene"
    }
  ]
}
